<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background-color: gray;
        width: 230px;
        height: 340px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
      }
      .btn {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: 1px solid #464647;
        background-color: #777677;
        color: white;
      }
      .text {
        height: 90px;
        padding: 20px 20px 8px;
        background-color: #464647;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: end;
        align-items: end;
        font-size: 44px;
        color: white;
      }
      .btn-yellow {
        background-color: #ff9f0a;
      }
      .btn-long {
        flex-grow: 2;
      }
      .btn-secondary {
        background-color: #585859;
      }
      .btn:hover {
        background-color: #848084;
      }
      .btn:active {
        background-color: #969196;
      }
      .btn-yellow:hover {
        background-color: #f1a32f;
      }
      .btn-yellow:active {
        background-color: #efa940;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="text" class="text">0</div>
      <div class="box">
        <div onclick="clearNumber()" class="btn btn-secondary">AC</div>
        <div onclick="additionOperation('minus')" class="btn btn-secondary">
          +/-
        </div>
        <div
          onclick="additionOperation('percent')"
          on
          class="btn btn-secondary"
        >
          %
        </div>
        <div onclick="operate('divide')" class="btn btn-yellow">/</div>
        <div onclick="print('7')" class="btn">7</div>
        <div onclick="print('8')" class="btn">8</div>
        <div onclick="print('9')" class="btn">9</div>
        <div onclick="operate('multiply')" class="btn btn-yellow">X</div>
        <div onclick="print('4')" class="btn">4</div>
        <div onclick="print('5')" class="btn">5</div>
        <div onclick="print('6')" class="btn">6</div>
        <div onclick="operate('substract')" class="btn btn-yellow">-</div>
        <div onclick="print('1')" class="btn">1</div>
        <div onclick="print('2')" class="btn">2</div>
        <div onclick="print('3')" class="btn">3</div>
        <div onclick="operate('add')" class="btn btn-yellow">+</div>
        <div class="btn btn-long">0</div>
        <div onclick="float()" class="btn btn-secondary">.</div>                                                                                                                                                                                                    
        <div onclick="calculate()" class="btn btn-yellow">=</div>
      </div>
    </div>
    <script>
      let current_number = "";
      let previous_number = "";
      let current_operation = "";
      function print(number) {
        current_number += number;
        // current_number = current_number + number
        document.getElementById("text").innerHTML = current_number;
      }
      function clearNumber() {
        current_number = "";
        document.getElementById("text").innerHTML = 0;
      }
      function operate(operation) {
        previous_number = current_number;
        current_operation = operation;
        current_number = "";
      }
      function calculate() {
        if (current_operation == "add") {
          current_number = Number(previous_number) + Number(current_number);
          document.getElementById("text").innerHTML = current_number;
        } else if (current_operation == "substract") {
          current_number = Number(previous_number) - Number(current_number);
          document.getElementById("text").innerHTML = current_number;
        } else if (current_operation == "multiply") {
          current_number = Number(previous_number) * Number(current_number);
          document.getElementById("text").innerHTML = current_number;
        } else if (current_operation == "divide") {
          current_number = Number(previous_number) / Number(current_number);
          document.getElementById("text").innerHTML = current_number;
        }
      }
      function additionOperation(operation) {
        if (operation == "percent") {
          current_number /= 100;
          //   current_number = current_number / 100;
          document.getElementById("text").innerHTML = current_number;
        } else if (operation == "minus") {
          current_number *= -1;
          //   current_number = current_number * -1;
          document.getElementById("text").innerHTML = current_number;
        }
      }
      function float() {
        current_number += ".";
        document.getElementById("text").innerHTML = current_number;
      }
    </script>
  </body>
</html>